<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Langelihle Khanyile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--Style Switcher-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <!--Main Container Start-->
    <div class="main-contanier">
        <!--Aside Start-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>K</span>hanyile</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home Page</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About Me</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Skills</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Projects</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact Me</a></li>
            </ul>
        </div>
        <!--Aside End-->
        <!--Main Content Start-->
        <div class="main-content">
            <!--Home Section Start-->
            <section class="home active section" id="home"> 
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, I am <span class="name">Langelihle Khanyile</span></h3>
                            <h2 class="my-profession">I am a <span class="typing">prospective web designer</span></h2>
                            <p>I am a prospectie web designer with a passion in HTML, CSS and JavaScript. I love designing and creating websites and i hope to further improve my skills.</p>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/Guy next to laptop.webp" alt="picture of a guy with a laptop">
                        </div>
                    </div>
                </div>
            </section>
            <!--Home Section End-->
            <!--About Section Start-->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I am Langelihle Khanyile, I am a <span> web developer</span></h3>
                                    <p>Wanna know more about me, well I'm happy to answer. For starters I have a huge passion in the I.T field. I especially love web development and have a huge passion for it. I excel in HTML, CSS and JavaScript and i have been learning a lot from this past year alone. I am very dedicated to what i do and given enough time, i can make your greatest web projects come true.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>23 December 2000</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>22</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Location : <span>Roodepoort</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>langelihlekhanyile@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Computer Science</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+27 76 483 1234</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Johannesburg</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Piece Jobs : <span>Anytime</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 99%;"></div>
                                                <div class="skill-percent">99%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--Timeline Item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019 - 2020
                                                    </h3>
                                                    <h4 class="timeline-title">Higher Cerificate in IT fundamentals</h4>
                                                    <p class="timeline-text">In 2019 I went to WeThinkCode to study for a higher certificate in I.T fundamentals. It was a boot camp that went on for 6 months from  July until January.</p>
                                                </div>
                                                <!--Timeline Item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020 - 2020
                                                    </h3>
                                                    <h4 class="timeline-title">Higher Certificate in Office fundamentals</h4>
                                                    <p class="timeline-text">In 2020 I went to UniCollege bootcamp to study a higher certificate in Office Fundamental, The bootcamp went on for 3 months from February until April.</p>
                                                </div>
                                                <!--Timeline Item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Degree in Computer Science</h4>
                                                    <p class="timeline-text">From 2021 to 2023 I attend at the university of cape town to study computer sciences, I graduated in 2023 and got a degree in computer science.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--Timeline Item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020 - 2021
                                                    </h3>
                                                    <h4 class="timeline-title">Worked for a small company</h4>
                                                    <p class="timeline-text">In 2020 to 2021 i worked for a small company. Withing this company i was responsible for any office 365 tools that the company needed to use</p>
                                                </div>
                                                <!--Timeline Item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Worked at CashCrusaders</h4>
                                                    <p class="timeline-text">I worked at cash crusaders from 2021 till 2023, my duties included ensuring that all good and sales are recorded on the companies database and ensuring that all their systems are up-to-date</p>
                                                </div>
                                                <!--Timeline Item-->
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--About Section End-->
            <!--Services Section Start-->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Skills</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--Service Item Start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Python</h4>
                                <p>I have gained good skills in python programming and can create basic apps using python </p>
                            </div>
                        </div>
                        <!--Service Item End-->
                           <!--Service Item Start-->
                           <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>HTML</h4>
                                <p>I can confidentally use HTML with little struggle, I have become very proficient in its use</p>
                            </div>
                        </div>
                        <!--Service Item End-->
                           <!--Service Item Start-->
                           <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>CSS</h4>
                                <p>What is html without css, I can safely say with my proficiency in both languages i can design websites</p>
                            </div>
                        </div>
                        <!--Service Item End-->
                           <!--Service Item Start-->
                           <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>JavaScript</h4>
                                <p>It has been a struggle to learn JavaScript, but i successfully overcame these challenges</p>
                            </div>
                        </div>
                        <!--Service Item End-->
                           <!--Service Item Start-->
                           <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>I can make stunning websites. <br><br><br></p>
                            </div>
                        </div>
                        <!--Service Item End-->
                         
                        </div>
                        <!--Service Item End-->
                    </div>
                </div>
            </section>
            <!--Services Section End-->
            <!--Portfolio Section Start-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--Portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Web Design 1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio item end-->
                          <!--Portfolio item start-->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Web Design 2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio item end-->
                          <!--Portfolio item start-->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Web Design 3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio item end-->
                          <!--Portfolio item start-->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Web Design 4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio item end-->
                          <!--Portfolio item start-->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Web Design 5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio item end-->
                    </div>
                </div>
            </section>
            <!--Portfolio Section End-->
            <!--Contact Section Start-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Do you have any questions for me?</h3>
                        <h4 class="contact-sub-title padd-15">I am ready to answer anything</h4>
                        <div class="row">
                            <!--Contact Info item start-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call</h4>
                                <p>+27 76 432 1000</p>
                            </div>
                            <!--Contact Info item end-->
                            <!--Contact Info item start-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                                <h4>Location</h4>
                                <p>Roodepoort</p>
                            </div>
                            <!--Contact Info item end-->
                            <!--Contact Info item start-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>langelihlekhanyile18@gmail.com</p>
                            </div>
                            <!--Contact Info item end-->
                            <!--Contact Info item start-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-globe-africa"></i></div>
                                <h4>Country</h4>
                                <p>South Africa</p>
                            </div>
                            <!--Contact Info item end-->
                        </div>
                        <h3 class="contact-title padd-15">Send me an email</h3>
                        <h4 class="contact-sub-title padd-15">Anytime you might have a query</h4>
                        <!--Contact Form-->
                        <form target="_blank"
                        action="https://formsubmit.co/langelihlekhanyile18@email.com" method="POST">
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="Email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" id=""placeholder="Message" ></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
            <!--Contact Section End-->
        </div>
        <!--Main Content End-->
    </div>
    <!--Main Container End-->
    <!--Style Switcher Start-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
     <!--Style Switcher End-->
    <!--JavaScript File-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="javascript/script.js"></script>
    <script src="javascript/style-switcher.js"></script>
</body>
</html>
